spring.datasource.url=jdbc:postgresql://localhost/euphoria
spring.datasource.username=euphusr
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/Users/kirill/IdeaProjects/euphoria/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kingstertime@gmail.com
spring.mail.password=A7072007kirill
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

recaptcha.secret=6Lc2APEUAAAAADpDUEW4CaFBqE5fgiW5EncmFltK

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

